# https://github.com/AmadeusWM/dotfiles-hyprland/tree/061237651ae4fc1024935b3bceb23f45aa6779ef/themes/apatheia/theme.conf
# アパテイア

source = ~/.config/hypr/themes/utils/eww.conf

exec = $eww apatheia
bind = $mainMod SHIFT, B, exec, $eww apatheia
bind = $mainMod, B, exec, $ewwToggle apatheia

$wp = ~/Pictures/Wallpapers/Sakura.png
exec = pkill waybar
exec = pgrep hyprpaper || hyprpaper --config ~/.config/hypr/themes/apatheia/hyprpaper.conf
exec = sleep 0.2 && $hyprpaperSwitch "DP-3,$wp" && $hyprpaperSwitch "DP-1,$wp"

general {
    border_size = 4
    gaps_in = 8
    gaps_out = 15

    col.active_border = rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border = 0x000B0A10
}

decoration {
    rounding = 16
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = false
    }

    drop_shadow = 1
    shadow_range = 15
    shadow_render_power = 2
    shadow_ignore_window = true
    shadow_offset =  0 4
    col.shadow = 0x55000000
    col.shadow_inactive = 0x55000000
}

# blurls = gtk-layer-shell
# blurls = notifications # messes up corners...
# blurls = rofi
# blurls = wofi
