# https://github.com/AmadeusWM/dotfiles-hyprland/tree/061237651ae4fc1024935b3bceb23f45aa6779ef/themes/apatheia/theme.conf
# アパテイア

$theme = apatheia
$wp = ~/Pictures/Wallpapers/Sakura.png

exec = $killWaybar
exec = $eww $theme
bind = $mainMod SHIFT, B, exec, $eww $theme
bind = $mainMod, B, exec, $ewwToggle $theme

exec = pgrep hyprpaper || hyprpaper --config ~/.config/hypr/themes/$theme/hyprpaper.conf
exec = sleep 0.2 && $hyprpaperSwitch "DP-1,$wp" && $hyprpaperSwitch "DP-2,$wp"

general {
    border_size = 4
    gaps_in = 8
    gaps_out = 15

    col.active_border = rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border = 0x000B0A10
    col.nogroup_border = 0xff45475a
    col.nogroup_border_active = 0xfff9e2af
}

decoration {
    rounding = 16
    blur {
        enabled = true
        size = 1
        passes = 3
        new_optimizations = false
    }

    drop_shadow = 1
    shadow_range = 15
    shadow_render_power = 2
    shadow_ignore_window = true
    shadow_offset =  0 4
    col.shadow = 0x55000000
    col.shadow_inactive = 0x55000000
}

animations {
    enabled = true
    bezier    = overshot, 0.13, 0.99, 0.29, 1.10
    animation = windows, 1, 3, overshot, slide
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, slide
}

# blurls = gtk-layer-shell
# blurls = notifications # messes up corners...
# blurls = rofi
# blurls = wofi
