# Initial Mode
InitialMode=Hiragana
# Shared Input State
InputState="Follow Global Configuration"
# Vertical candidate list
Vertical=True
# Expand Usage (Requires vertical candidate list)
ExpandMode=Always
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=False
# Hotkey to expand usage
ExpandKey=Control+Alt+H

