bsnes_aspect_ratio = "Auto"
bsnes_blur_emulation = "OFF"
bsnes_coprocessor_delayed_sync = "ON"
bsnes_coprocessor_prefer_hle = "ON"
bsnes_cpu_fastmath = "OFF"
bsnes_cpu_overclock = "100"
bsnes_cpu_sa1_overclock = "100"
bsnes_cpu_sfx_overclock = "100"
bsnes_dsp_cubic = "OFF"
bsnes_dsp_echo_shadow = "OFF"
bsnes_dsp_fast = "ON"
bsnes_entropy = "Low"
bsnes_hide_sgb_border = "OFF"
bsnes_hotfixes = "OFF"
bsnes_mode7_mosaic = "ON"
bsnes_mode7_perspective = "ON"
bsnes_mode7_scale = "1x"
bsnes_mode7_supersample = "OFF"
bsnes_ppu_deinterlace = "ON"
bsnes_ppu_fast = "ON"
bsnes_ppu_no_sprite_limit = "OFF"
bsnes_ppu_no_vram_blocking = "OFF"
bsnes_ppu_show_overscan = "OFF"
bsnes_run_ahead_frames = "OFF"
bsnes_sgb_bios = "SGB1.sfc"
bsnes_touchscreen_lightgun = "ON"
bsnes_touchscreen_lightgun_superscope_reverse = "OFF"
bsnes_video_filter = "None"
