# ls ~/Pictures/Wallpapers | sed 's/^/preload = ~\/Pictures\/Wallpapers\//'
preload = ~/Pictures/Wallpapers/cloud.png
preload = ~/Pictures/Wallpapers/DawnAesthetic.jpg
preload = ~/Pictures/Wallpapers/GoldenTree.png
preload = ~/Pictures/Wallpapers/GrassFields.jpg
preload = ~/Pictures/Wallpapers/LigntInTheDark.jpg
preload = ~/Pictures/Wallpapers/MakimaChains.jpg
preload = ~/Pictures/Wallpapers/MakimaGray.jpg
preload = ~/Pictures/Wallpapers/MakimaRose.jpg
preload = ~/Pictures/Wallpapers/MinimalismSpaceWide.png
preload = ~/Pictures/Wallpapers/MoeShop.png
preload = ~/Pictures/Wallpapers/motorbike.jpg
preload = ~/Pictures/Wallpapers/MountainSunset.jpg
preload = ~/Pictures/Wallpapers/NeighborTotoro.jpg
preload = ~/Pictures/Wallpapers/OceanGirl.jpg
preload = ~/Pictures/Wallpapers/OuterSpace.png
preload = ~/Pictures/Wallpapers/PixelCoast.jpg
preload = ~/Pictures/Wallpapers/PlanetRed.png
preload = ~/Pictures/Wallpapers/PokemonChilling.jpg
preload = ~/Pictures/Wallpapers/PortAnime.jpg
preload = ~/Pictures/Wallpapers/Power.jpg
preload = ~/Pictures/Wallpapers/Purple-Leaves.png
preload = ~/Pictures/Wallpapers/RedClouds.png
preload = ~/Pictures/Wallpapers/sakura-pixel.png
preload = ~/Pictures/Wallpapers/Sakura.png
preload = ~/Pictures/Wallpapers/SmokingWaifu.jpg
preload = ~/Pictures/Wallpapers/Snow-valley.jpg
preload = ~/Pictures/Wallpapers/SolarSystemWide.png
preload = ~/Pictures/Wallpapers/Wide_Boobs.png
preload = ~/Pictures/Wallpapers/YouNameCityGrass.png
preload = ~/Pictures/Wallpapers/YourNameCityNight.jpg
preload = ~/Pictures/Wallpapers/Yuru-Camp-Nadeshiko-Kagamihara.jpg

wallpaper = ,~/Pictures/Wallpapers/sakura-pixel.png

splash = false
