# https://github.com/AmadeusWM/dotfiles-hyprland/tree/061237651ae4fc1024935b3bceb23f45aa6779ef/themes/minimal/theme.conf

$theme = minimal
$wp = ~/Pictures/Wallpapers/DawnAesthetic.jpg

exec = $killEww
exec = $waybar $theme
bind = $mainMod SHIFT, B, exec, $waybar $theme
bind = $mainMod, B, exec, $waybarToggle $theme

exec = pgrep hyprpaper || hyprpaper --config ~/.config/hypr/themes/$theme/hyprpaper.conf
exec = sleep 0.5 && $hyprpaperSwitch "DP-1,$wp" && $hyprpaperSwitch "DP-2,$wp"

general {
    border_size = 3
    gaps_in = 4
    gaps_out = 8

    col.active_border = rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border = 0x000B0A10
}

decoration {
    rounding = 16

    blur {
        enabled = true
        size = 1
        passes = 2
    }

    shadow {
        enabled = true
        range = 15
        render_power = 2
        ignore_window = true
        offset = 0 4
        color = 0x55000000
        color_inactive = 0x55000000
    }
}

animations {
    enabled = true
    bezier    = overshot, 0.13, 0.99, 0.29, 1.10
    animation = windows, 1, 3, overshot, slide
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, slide
}
