# https://github.com/AmadeusWM/dotfiles-hyprland/tree/061237651ae4fc1024935b3bceb23f45aa6779ef/themes/minimal/theme.conf

$theme = minimal
$wp = ~/Pictures/Wallpapers/DawnAesthetic.jpg

exec = $killEww
exec = $waybar $theme
bind = $mainMod SHIFT, B, exec, $waybar $theme
bind = $mainMod, B, exec, $waybarToggle $theme

exec = pgrep hyprpaper || hyprpaper --config ~/.config/hypr/themes/$theme/hyprpaper.conf
exec = sleep 0.5 && $hyprpaperSwitch "DP-1,$wp" && $hyprpaperSwitch "DP-2,$wp"

general {
    border_size = 4
    gaps_in = 8
    gaps_out = 10

    col.active_border = rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border = 0x000B0A10
}

decoration {
    rounding = 16
    blur {
        enabled = true
        size = 1
        passes = 2
        xray = true
    }

    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 2
    shadow_ignore_window = true
    shadow_offset = 0 4
    col.shadow = 0x55000000
    col.shadow_inactive = 0x55000000
}

animations {
    enabled = true
    bezier    = overshot, 0.13, 0.99, 0.29, 1.10
    animation = windows, 1, 5, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, default, slide
}

# window rules

## Blueberry [bluetooth]
windowrule = float, title:^(Bluetooth)$
windowrule = pin, title:^(Bluetooth)$
windowrule = dimaround, title:^(Bluetooth)$
windowrule = move 100%-650 70, title:^(Bluetooth)$
