# Fonts {{{
font_family FiraCode Nerd Font Mono
bold_font CaskaydiaCove Nerd Font Mono Bold
italic_font CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic
font_size 13.0
adjust_column_width -1
disable_ligatures cursor
text_composition_strategy 1.0 50
# }}}

# Misc {{{
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size  yes
initial_window_width  1920
initial_window_height 1200
enabled_layouts Splits,Stack
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
hide_window_decorations titlebar-only
cursor_shape block
background_opacity 0.95
# }}}

# Key Mappings {{{
macos_option_as_alt left
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
# }}}

# Theme {{{
include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_night.conf
# include ./kitty-themes/themes/Espresso.conf
# }}}

# vim:fileencoding=utf-8:foldmethod=marker:ft=bash
