[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed="CaskaydiaCove NF,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Cantarell,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1\xa4\0\0\t\xff\0\0\aC\0\0\0\0\0\0\x1\xa4\0\0\x4\xe5\0\0\x4p\0\0\0\x1\0\x4\0\0\n\0\0\0\0\0\0\0\x1\xa4\0\0\t\xff\0\0\aC)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
