source-file ~/.config/tmux/sanity.conf

set -g prefix C-a
bind C-a send-prefix

# Window navigation
bind -n M-H previous-window
bind -n M-L next-window

set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # sane defaults
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'  # catppuccin theme
# TODO: need entr
# set -g @plugin 'b0o/tmux-autoreload'  # watch tmux config file and automatically reload on change
set -g @plugin 'tmux-plugins/tmux-continuum'  # auto-save tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'  # save tmux sessions
set -g @plugin 'tmux-plugins/tmux-yank'  # copy to clipboard
set -g @plugin 'tmux-plugins/tmux-copycat'  # regex searches, search result highlighting, predefined searches
set -g @plugin 'tmux-plugins/tmux-open'  # open highlighted selection from copy mode
set -g @plugin 'tmux-plugins/tmux-pain-control'  # better pane bindings
set -g @plugin 'tmux-plugins/tmux-sessionist'  # session management
set -g @plugin 'wfxr/tmux-fzf-url'  # open urls quickly without mouse
set -g @plugin 'Morantron/tmux-fingers'  # copy pasting with vimium/vimperator like hints
set -g @plugin 'schasse/tmux-jump'  # vimium/easymotion for tmux

source-file ~/.config/tmux/smart-splits.conf

run '/usr/share/tmux-plugin-manager/tpm'
