# ls ~/Pictures/Wallpapers | sed 's/^/preload = ~\/Pictures\/Wallpapers\//'
preload = ~/Pictures/Wallpapers/Bernkastel-and-Lambdadelta.png
preload = ~/Pictures/Wallpapers/Boobs.png
preload = ~/Pictures/Wallpapers/cloud.png
preload = ~/Pictures/Wallpapers/Erikaz-And-Dlanor-A-Knox.jpg
preload = ~/Pictures/Wallpapers/fuji.png
preload = ~/Pictures/Wallpapers/Ghibli.png
preload = ~/Pictures/Wallpapers/GrassFields.png
preload = ~/Pictures/Wallpapers/LigntInTheDark.jpg
preload = ~/Pictures/Wallpapers/MakimaBlue.jpg
preload = ~/Pictures/Wallpapers/MakimaGray.jpg
preload = ~/Pictures/Wallpapers/MinimalismMountains.png
preload = ~/Pictures/Wallpapers/MinimalismSpaceWide.png
preload = ~/Pictures/Wallpapers/MoeShop.png
preload = ~/Pictures/Wallpapers/MountainSunset.jpg
preload = ~/Pictures/Wallpapers/NeighborTotoro.jpg
preload = ~/Pictures/Wallpapers/OceanGirl.jpg
preload = ~/Pictures/Wallpapers/PixelCoast.jpg
preload = ~/Pictures/Wallpapers/PlanetRed.png
preload = ~/Pictures/Wallpapers/Purple-Leaves.png
preload = ~/Pictures/Wallpapers/sakura-pixel.png
preload = ~/Pictures/Wallpapers/Sakura.png
preload = ~/Pictures/Wallpapers/SmokingWaifu.jpg
preload = ~/Pictures/Wallpapers/Snow-valley.jpg
preload = ~/Pictures/Wallpapers/SnowyMountains.jpg
preload = ~/Pictures/Wallpapers/Wide_Boobs.png
preload = ~/Pictures/Wallpapers/Yuru-Camp-Nadeshiko-Kagamihara.jpg

wallpaper = ,~/Pictures/Wallpapers/OceanGirl.jpg
