duckstation_BIOS.PatchFastBoot = "true"
duckstation_CDROM.LoadImageToRAM = "false"
duckstation_CDROM.ReadThread = "true"
duckstation_CDROM.RegionCheck = "false"
duckstation_Console.Region = "Auto"
duckstation_Controller1.AutoEnableAnalog = "true"
duckstation_Controller1.Type = "AnalogController"
duckstation_Controller2.AutoEnableAnalog = "false"
duckstation_Controller2.Type = "None"
duckstation_CPU.ExecutionMode = "Recompiler"
duckstation_Display.AspectRatio = "4:3"
duckstation_Display.CropMode = "Overscan"
duckstation_GPU.DisableInterlacing = "false"
duckstation_GPU.ForceNTSCTimings = "false"
duckstation_GPU.PGXPCPU = "false"
duckstation_GPU.PGXPCulling = "true"
duckstation_GPU.PGXPEnable = "false"
duckstation_GPU.PGXPTextureCorrection = "true"
duckstation_GPU.PGXPVertexCache = "false"
duckstation_GPU.Renderer = "OpenGL"
duckstation_GPU.ResolutionScale = "1"
duckstation_GPU.ScaledDithering = "true"
duckstation_GPU.TextureFiltering = "false"
duckstation_GPU.TrueColor = "false"
duckstation_GPU.WidescreenHack = "false"
duckstation_Logging.LogLevel = "Info"
duckstation_Main.LoadDevicesFromSaveStates = "false"
duckstation_MemoryCards.Card1Type = "PerGameTitle"
duckstation_MemoryCards.Card2Type = "None"
duckstation_MemoryCards.UsePlaylistTitle = "true"
