use-xdg-base-directories = true
max-jobs = auto
warn-dirty = false
extra-experimental-features = auto-allocate-uids configurable-impure-env dynamic-derivations flakes nix-command
substituters = https://cache.nixos.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
