extra-experimental-features = flakes nix-command dynamic-derivations
use-xdg-base-directories = true
max-jobs = auto

# Cachnix
substituters = ... https://nixos-homepage.cachix.org
trusted-public-keys = ... nixos-homepage.cachix.org-1:NHKBt7NjLcWfgkX4OR72q7LVldKJe/JOsfIWFDAn/tE=
