LIBVA_DRIVER_NAME=nvidia
XDG_SESSION_TYPE=wayland
# Remove this if you encounter crashes in firefox
GBM_BACKEND=nvidia-drm
# Remove this if you encounter problems in Discord or Zoom
__GLX_VENDOR_LIBRARY_NAME=nvidia
WLR_NO_HARDWARE_CURSORS=1

GDK_BACKEND=wayland,x11
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1
MOZ_DISABLE_RDD_SANDBOX=1
_JAVA_AWT_WM_NONREPARENTING=1
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland
__NV_PRIME_RENDER_OFFLOAD=1
__VK_LAYER_NV_optimus=NVIDIA_only
PROTON_ENABLE_NGX_UPDATER=1
NVD_BACKEND=direct
__GL_GSYNC_ALLOWED=1
__GL_VRR_ALLOWED=1
WLR_DRM_NO_ATOMIC=1
WLR_USE_LIBINPUT=1
__GL_MaxFramesAllowed=1
WLR_RENDERER_ALLOW_SOFTWARE=1
OGL_DEDICATED_HW_STATE_PER_CONTEXT=ENABLE_ROBUST

# with this you'll need to use gamescope for gaming
# XWAYLAND_NO_GLAMOR=1
