decoration {
    blur {
        enabled = true
        size = 3
        passes = 3
    }

    shadow {
        enabled = true
        range = 50
        render_power = 3
        ignore_window = true
        offset = 0 5
        color = rgba(00000099)
    }
}

windowrule = noshadow, floating:0
