env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# Remove this if you encounter crashes in firefox
env = GBM_BACKEND,nvidia-drm
# Remove this if you encounter problems in Discord or Zoom
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
