exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.bin/import-gsettings
exec-once = gnome-keyring-daemon --start
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = avizo-service
exec = hyprshade auto
exec-once = udiskie
exec-once = fcitx5
exec-once = swaync
# exec-once = swayidle -w timeout 120 'pgrep -x hyprlock && hyprctl dispatch dpms off'
exec-once = hypridle
exec-once = touch ~/.config/hypr/{local,monitors,nvidia}.conf
exec-once = hyprctl setcursor catppuccin-mocha-dark 24

# These are buggy
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-clip-persist --clipboard regular

monitor=,highrr,auto,auto

# minimal, apatheia, poiesis
$theme = poiesis
$term = ghostty

$waybar = ~/.config/waybar/launch.sh
$waybarToggle = ~/.config/waybar/toggle.sh
$killWaybar = ~/.config/waybar/kill.sh

$eww = ~/.config/eww/launch.sh
$ewwToggle = ~/.config/eww/toggle.sh
$killEww = ~/.config/eww/kill.sh

$hyprpaperSwitch = hyprctl hyprpaper wallpaper

source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/keybinds.conf
# source = ~/.config/hypr/hyprswitch.conf

source = ~/.config/hypr/themes/default.conf
source = ~/.config/hypr/themes/$theme/theme.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/local.conf


env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gnome

general {
    layout = dwindle
    no_focus_fallback = true
    resize_on_border = false
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    # 0 - Cursor movement will not change focus
    # 1 - Cursor movement will always change focus to the window under the cursor
    # 2 - Cursor focus will be detached from keyboard focus;
    #     clicking on a window will move keyboard focus to that window
    # 3 - Cursor focus will be completely separate from keyboard focus;
    #     clicking on a window will not change keyboard focus
    follow_mouse = 2
    # If `follow_mouse=1`, mouse focus will not switch unless the mouse crosses a window boundary
    mouse_refocus = true
    # 0 - Disable
    # 1 - Cursor movement will change focus when changing from tiled to floating and vice versa
    # 2 - Cursor movement will *also* change focus when changing from floating to floating
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        disable_while_typing = true
        clickfinger_behavior = true
    }

    sensitivity = 0
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 1000
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    vrr = 1 # Adaptive Sync
    allow_session_lock_restore = true     # Avoid red screen of death
    focus_on_activate = true
    enable_swallow = true
    swallow_regex = ^(org\.gnome\.Nautilus)$
}

xwayland {
    use_nearest_neighbor = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    # Set this to true if you experience cursor lag
    # Also see https://github.com/hyprwm/Hyprland/issues/4523
    no_hardware_cursors = true
}

debug {
    # damage_tracking = 0
}
