general {
    hide_cursor = false
    grace = 10
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/Erikaz-And-Dlanor-A-Knox.jpg

    blur_passes = 2
    blur_size = 2
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    font_size = 128
    color = rgb(205, 214, 244)
    font_family = Bahnschrift
    rotate = 0 # degrees, counter-clockwise

    position = 0, 150
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(88, 91, 112)
    inner_color = rgb(205, 214, 244)
    font_color = rgb(88, 91, 112)
    font_family = Noto Sans # Font used for placeholder_text, fail_text, and dots_text_format
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(250, 179, 135)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
