# ls ~/Pictures/Wallpapers | sed 's/^/preload = ~\/Pictures\/Wallpapers\//'
preload = ~/Pictures/Wallpapers/Bernkastel-and-Lambdadelta.png
preload = ~/Pictures/Wallpapers/Erikaz-And-Dlanor-A-Knox.jpg
preload = ~/Pictures/Wallpapers/Judo.png
preload = ~/Pictures/Wallpapers/Purple-Leaves.png
preload = ~/Pictures/Wallpapers/Yuru-Camp-Nadeshiko-Kagamihara.jpg

wallpaper = ,~/Pictures/Wallpapers/Yuru-Camp-Nadeshiko-Kagamihara.jpg
