exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.bin/import-gsettings
exec-once = pgrep gammastep || gammastep-indicator
exec-once = nm-applet --indicator
exec-once = blueman-applet --indicator
exec-once = hyprpaper
exec = pkill waybar; waybar

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highrr,auto,auto

source = ~/.config/hypr/nvidia.conf

# https://wiki.hyprland.org/Configuring/Keywords/

env = XCURSOR_SIZE,24

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    #6B58C1
    #F8ACB6
    # col.active_border = rgba(7f7d9c44) rgba(f8acb644) 45deg
    # col.inactive_border = rgba(ffffff00)
    col.active_border = 0xfff5c2e7
    col.inactive_border = 0xff45475a
    col.group_border = 0xff89dceb
    col.group_border_active = 0xfff9e2af

    layout = dwindle
    # no_focus_fallback = yes
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    blur = yes
    blur_size = 1
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = yes

    # Flick0's animations
    bezier = overshot, 0.13, 0.99, 0.29, 1.10
    animation = windows, 1, 5, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, default, slide
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        disable_while_typing = true
        clickfinger_behavior = on
    }

    sensitivity = 0     # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes        # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes    # you probably want this
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_is_master = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = on
    workspace_swipe_distance = 1000
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    mouse_move_enables_dpms = yes
    key_press_enables_dpms = yes
    enable_swallow = yes
    swallow_regex = ^kitty$
}

# https://wiki.hyprland.org/Configuring/Keywords/#executing
device:epic-mouse-v1 {
    sensitivity = -0.5
}

source = ~/.config/hypr/keybinds.conf

# vim:ft=config
