$hsMod = alt
$hsReverse = shift
$hsKey = tab
$hsCmd = hyprswitch gui --mod-key $hsMod --key $hsKey --reverse-key=mod=$hsReverse --close mod-key-release

exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5

bind = $hsMod, $hsKey, exec, $hsCmd --sort-recent && hyprswitch dispatch
bind = $hsMod $hsReverse, $hsKey, exec, $hsCmd --sort-recent && hyprswitch dispatch
