preload = ~/Pictures/erika-background.jpg
preload = ~/Pictures/leaves.png
preload = ~/Pictures/bernkastel-and-lambdadelta.png
preload = ~/Pictures/Yuru-Camp-Nadeshiko-Kagamihara-anime-1245463-wallhere.com.jpg
# wallpaper = ,~/Pictures/leaves.png
# wallpaper = ,~/Pictures/erika-background.jpg
# wallpaper = ,~/Pictures/bernkastel-and-lambdadelta.png
wallpaper = ,~/Pictures/Yuru-Camp-Nadeshiko-Kagamihara-anime-1245463-wallhere.com.jpg
