$hyprswitchKey = TAB
$hyprswitchMod = ALT
$hyprswitchModRelease = ALT_L
$hyprswitchReverse = SHIFT

# allows repeated switching with same keypress that starts the submap
binde=$hyprswitchMod, $hyprswitchKey, exec, hyprswitch --daemon --do-initial-execute
bind=$hyprswitchMod, $hyprswitchKey, submap, switch

# allows repeated switching with same keypress that starts the submap
binde=$hyprswitchMod $hyprswitchReverse, $hyprswitchKey, exec, hyprswitch --daemon --do-initial-execute -r
bind=$hyprswitchMod $hyprswitchReverse, $hyprswitchKey, submap, switch

submap=switch
# allow repeated window switching in submap (same keys as repeating while starting)
binde=$hyprswitchMod, $hyprswitchKey, exec, hyprswitch --daemon
binde=$hyprswitchMod $hyprswitchReverse, $hyprswitchKey, exec, hyprswitch --daemon -r

# switch to specific window offset
bind=$hyprswitchMod, 1, exec, hyprswitch --daemon --offset=1
bind=$hyprswitchMod, 2, exec, hyprswitch --daemon --offset=2
bind=$hyprswitchMod, 3, exec, hyprswitch --daemon --offset=3
bind=$hyprswitchMod, 4, exec, hyprswitch --daemon --offset=4
bind=$hyprswitchMod, 5, exec, hyprswitch --daemon --offset=5

bind=$hyprswitchMod $hyprswitchReverse, 1, exec, hyprswitch --daemon --offset=1 -r
bind=$hyprswitchMod $hyprswitchReverse, 2, exec, hyprswitch --daemon --offset=2 -r
bind=$hyprswitchMod $hyprswitchReverse, 3, exec, hyprswitch --daemon --offset=3 -r
bind=$hyprswitchMod $hyprswitchReverse, 4, exec, hyprswitch --daemon --offset=4 -r
bind=$hyprswitchMod $hyprswitchReverse, 5, exec, hyprswitch --daemon --offset=5 -r


# exit submap and stop hyprswitch
bindrt=$hyprswitchMod, $hyprswitchModRelease, exec, hyprswitch --stop-daemon
bindrt=$hyprswitchMod, $hyprswitchModRelease, submap, reset

# if it somehow doesn't close on releasing $switch_release, escape can kill
bindr=,escape, exec, pkill hyprswitch
bindr=,escape, submap, reset
submap=reset
