exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.bin/import-gsettings
exec-once = gnome-keyring-daemon --start
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = avizo-service
exec = hyprshade auto
exec-once = udiskie
exec-once = fcitx5
exec-once = swaync
exec-once = swayidle -w timeout 120 'pgrep -x swaylock && hyprctl dispatch dpms off'
exec-once = touch ~/.config/hypr/{local,monitors,nvidia}.conf

monitor=,highrr,auto,auto

# minimal, apatheia, poiesis
$theme = poiesis
$term = foot

$waybar = ~/.config/waybar/launch.sh
$waybarToggle = ~/.config/waybar/toggle.sh
$killWaybar = ~/.config/waybar/kill.sh

$eww = ~/.config/eww/launch.sh
$ewwToggle = ~/.config/eww/toggle.sh
$killEww = ~/.config/eww/kill.sh

$hyprpaperSwitch = hyprctl hyprpaper wallpaper

source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/keybinds.conf

source = ~/.config/hypr/themes/default.conf
source = ~/.config/hypr/themes/$theme/theme.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/local.conf


env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gnome

general {
    layout = dwindle
    no_focus_fallback = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        disable_while_typing = true
        clickfinger_behavior = true
    }

    sensitivity = 0
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 1000
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    vrr = 1 # Adaptive Sync
    allow_session_lock_restore = true     # Avoid red screen of death
    focus_on_activate = true
    enable_swallow = true
    swallow_regex = ^(org\.gnome\.Nautilus)$
}

xwayland {
    use_nearest_neighbor = false
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
