exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.bin/import-gsettings
exec-once = gnome-keyring-daemon --start
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = pgrep gammastep || gammastep-indicator
exec-once = avizo-service
exec-once = pcloud
exec-once = fcitx5
exec-once = hyprpaper
exec-once = swayidle -w timeout 300 ~/.bin/lock.sh timeout 360 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep ~/.bin/lock.sh

monitor=,highrr,auto,auto

source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/themes/minimal/theme.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/local.conf


env = XCURSOR_SIZE,24

general {
    layout = dwindle
    no_focus_fallback = yes
}

decoration {
    blur_new_optimizations = true
    blur = false
    drop_shadow = false
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        disable_while_typing = true
        clickfinger_behavior = on
    }

    sensitivity = 0     # -1.0 - 1.0, 0 means no modification.
}

dwindle {
    pseudotile = yes        # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes    # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_distance = 1000
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    mouse_move_enables_dpms = yes
    key_press_enables_dpms = yes
    vfr = true
    # allow_session_lock_restore = true     # Avoid red screen of death
    focus_on_activate = true
    # enable_swallow = yes
    # swallow_regex = ^(org\.wezfurlong\.wezterm)$
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

# vim:ft=bash
