# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER
$notify = ~/.bin/notify

# https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, Q, killactive,
bind = $mainMod CTL, M, exit,
bind = $mainMod CTRL, Q, exec, swaylock -f
bind = $mainMod, F, fullscreen,
bind = $mainMod, S, togglefloating,
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod, semicolon, pseudo, # dwindle
bind = $mainMod, R, togglesplit, # dwindle
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, period, exec, rofimoji -a clipboard
bind = $mainMod SHIFT, C, exec, hyprpicker | wl-copy

# Screenshots/recording
bind = ,Print, exec, grim - | wl-copy && $notify screenshot "Full Screen Captured"
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | wl-copy && $notify screenshot "Screenshot Captured"
bind = $mainMod ALT, Print, exec, ~/.bin/cast >>/tmp/foo 2>&1

# Kitty
bind = $mainMod, return, exec, kitty
bind = $mainMod CTRL, return, exec, ~/.config/hypr/scripts/quake

# Move focus with mainMod + [H/J/K/L]
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + SHIFT + [H/J/K/L]
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize with mainMod + arrow keys
bind = $mainMod, LEFT, exec, hyprctl dispatch splitratio -0.1
bind = $mainMod, RIGHT, exec, hyprctl dispatch splitratio 0.1
bind = $mainMod, UP, exec, hyprctl dispatch splitratio -0.1
bind = $mainMod, DOWN, exec, hyprctl dispatch splitratio 0.1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Scroll through existing workspaces with mainMod + [N/P]
bind = $mainMod, N, workspace, e+1
bind = $mainMod, P, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bind = ,XF86AudioPlay, exec, playerctl play-pause && sleep .5 && $notify "$(playerctl status)"
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next

# Audio
bind = ,XF86AudioRaiseVolume, exec, ~/.config/dunst/scripts/volume up
bind = ,XF86AudioLowerVolume, exec, ~/.config/dunst/scripts/volume down
bind = ,XF86AudioMute, exec, ~/.config/dunst/scripts/volume mute

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

# vim: ft=bash
