# https://wiki.hyprland.org/Configuring/Window-Rules/

# Steam
windowrulev2 = idleinhibit always, class:^(steam_app_.*)$
windowrulev2 = idleinhibit always, xwayland:1, fullscreen:1
windowrulev2 = float,class:^(steam)$,title:^(Friends List)(.*)$
windowrulev2 = size 391 1225,class:^(steam)$,title:^(Friends List)$
windowrulev2 = workspace special silent, class:^(steam), title:^(Sign in to Steam)$

# mpv
windowrulev2 = idleinhibit focus, class:^(mpv)$

# Firefox
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

# Calculator
windowrule = float, ^(org.gnome.Calculator)$
windowrule = move 100%-30% 10%, ^(org.gnome.Calculator)$
windowrule = pin, ^(org.gnome.Calculator)$

# Firefox Sharing Indicator
# windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
# windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
windowrule = nofullscreenrequest, title:^(Firefox — Sharing Indicator)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 100%-470 15, title:^(Firefox — Sharing Indicator)$

# Firefox Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Showmethekey
windowrulev2 = float, class:^(one.alynx.showmethekey)$
windowrulev2 = center, class:^(one.alynx.showmethekey)$
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = pin, class:^(showmethekey-gtk)

# Volume Control
windowrule = float, title:^(Volume Control)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = center, title:^(Volume Control)$
windowrule = dimaround, title:^(Volume Control)$

windowrulev2 = dimaround, class:^(gcr-prompter)$
