# https://wiki.hyprland.org/Configuring/Window-Rules/

# Firefox
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$
windowrulev2 = float, class:^(firefox)$ title:^(Close Firefox)$
#> Firefox Sharing Indicator
# windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
# windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
# XXX: Now an invalid rule for some reason...
# windowrule = nofullscreenrequest, title:^(Firefox — Sharing Indicator)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 100%-470 15, title:^(Firefox — Sharing Indicator)$
#> Firefox Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
#> Firefox Developer Edition
windowrulev2 = float, class:^(firefoxdeveloperedition)$ title:^(Open Firefox Developer Edition in Troubleshoot Mode\?)$

# Leisure
#> Steam
#>> Main Window
# windowrulev2 = float,class:^(steam)$,title:^(Steam)$
# windowrulev2 = size 80% 85%,class:^(steam)$,title:^(Steam)$
# windowrulev2 = center 1,class:^(steam)$,title:^(Steam)$
#>> Other
# windowrulev2 = float,class:^(steam)$,title:^((?!^Steam$).)*$
#>> Friends List
windowrulev2 = float,class:^(steam)$,title:^(Friends List)(.*)$
windowrulev2 = size 391 1225,class:^(steam)$,title:^(Friends List)$
#>> Miscellaneous fixes
# "Add a Game" button
windowrulev2 = stayfocused, class:^(steam)$, title:^()$
windowrulev2 = minsize 1 1, class:^(steam)$, title:^()$
# XXX: Workaround for https://github.com/ValveSoftware/steam-for-linux/issues/10031
# windowrulev2 = workspace special silent, class:^(steam), title:^(Sign in to Steam)$
#>> Games
windowrulev2 = idleinhibit always, class:^(steam_app_.*)$
windowrulev2 = idleinhibit always, xwayland:1, fullscreen:1
#> RPCS3
windowrulev2 = idleinhibit focus, class:^(rpcs3)$

# Media
#> Audacity
windowrulev2 = float, class:^(audacity)$, title:^(Welcome to Audacity)
#> mpv
windowrulev2 = idleinhibit focus, class:^(mpv)$

# Utilities
#> Calculator
windowrule = float, ^(org.gnome.Calculator)$
windowrule = move 100%-30% 10%, ^(org.gnome.Calculator)$
windowrule = pin, ^(org.gnome.Calculator)$
#> Showmethekey
windowrulev2 = float, class:^(one.alynx.showmethekey)$
windowrulev2 = center, class:^(one.alynx.showmethekey)$
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = pin, class:^(showmethekey-gtk)
#> Volume Control
windowrule = float, title:^(Volume Control)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = center, title:^(Volume Control)$
windowrule = dimaround, title:^(Volume Control)$

# ???
windowrulev2 = dimaround, class:^(gcr-prompter)$
