# https://wiki.hyprland.org/Configuring/Window-Rules/

# Idle Inhibit
windowrulev2 = idleinhibit always, class:^(steam_app_.*)$
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

# Calculator
windowrule = float, ^(org.gnome.Calculator)$
windowrule = move 100%-30% 10%, ^(org.gnome.Calculator)$
windowrule = pin, ^(org.gnome.Calculator)$

# Firefox Sharing Indicator
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$

# Firefox Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Volume Control
windowrule = float, title:^(Volume Control)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = center, title:^(Volume Control)$
windowrule = dimaround, title:^(Volume Control)$

windowrulev2 = dimaround, class:^(gcr-prompter)$

layerrule = blur, ^(gtk-layer-shell|anyrun)$
layerrule = ignorezero, ^(gtk-layer-shell|anyrun)$
