# Idle Inhibit
windowrulev2 = idleinhibit focus, class:^mpv$
windowrulev2 = idleinhibit always, class:^.+exe$
windowrulev2 = idleinhibit focus, class:^firefox$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^firefox$

# Float
windowrule = float, title:^Picture-in-Picture$
windowrule = float, title:^Volume Control$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$

# Volume Control
windowrule = size 800 600, title:^Volume Control$
windowrule = center, title:^Volume Control$

# vim:ft=bash
