# https://wiki.hyprland.org/Configuring/Window-Rules/

# Firefox
windowrule = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrule = idleinhibit fullscreen, class:^(firefox)$
windowrule = float, class:^(firefox)$ title:^(Close Firefox)$
#> Firefox Sharing Indicator
# windowrule = workspace special silent, title:^(Firefox — Sharing Indicator)$
# windowrule = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
# XXX: Now an invalid rule for some reason...
# windowrule = nofullscreenrequest, title:^(Firefox — Sharing Indicator)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 100%-470 15, title:^(Firefox — Sharing Indicator)$
#> Firefox Picture-in-Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
#> Firefox Developer Edition
windowrule = float, class:^(firefoxdeveloperedition)$ title:^(Open Firefox Developer Edition in Troubleshoot Mode\?)$

# Mega
windowrule = float, class:^(nz.co.mega.megasync)$
#> Main pop-up
windowrule = pin, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$
windowrule = move 100%-w-2% 100%-w-0, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$
windowrule = rounding 16, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$
windowrule = noborder, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$
windowrule = noanim, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$

# Leisure
#> Steam
windowrule = float, class:^(steam)$
#>> Main Window
windowrule = float, class:^(steam)$, title:^(Steam)$
windowrule = size 80% 85%, class:^(steam)$, title:^(Steam)$
windowrule = center 1, class:^(steam)$, title:^(Steam)$
#>> Other
windowrule = float, class:^(steam)$, title:^((?!^Steam$).)*$
#>> Friends List
windowrule = float, class:^(steam)$, title:^(Friends List)(.*)$
windowrule = size 391 725, class:^(steam)$, title:^(Friends List)$
#>> Miscellaneous fixes
# "Add a Game" button
windowrule = stayfocused, class:^(steam)$, title:^()$
windowrule = minsize 1 1, class:^(steam)$, title:^()$
# XXX: Workaround for https://github.com/ValveSoftware/steam-for-linux/issues/10031
# windowrule = workspace special silent, class:^(steam), title:^(Sign in to Steam)$
#>> Games
windowrule = idleinhibit always, class:^(steam_app_.*)$
windowrule = idleinhibit always, xwayland:1, fullscreen:1
#> RPCS3
windowrule = idleinhibit focus, class:^(rpcs3)$

# Virtual Machines
#> VirtualBox
windowrule = idleinhibit always, class:^(VirtualBoxVM)$

# Media
#> Audacity
windowrule = float, class:^(audacity)$, title:^(Welcome to Audacity)
#> mpv
windowrule = idleinhibit focus, class:^(mpv)$

# Utilities
#> Bluetooth
windowrule = float, class:^(blueberry.py)$, title:^(Bluetooth)$
windowrule = pin, class:^(blueberry.py)$, title:^(Bluetooth)$
windowrule = move 100%-650 70, class:^(blueberry.py)$, title:^(Bluetooth)$
#> Calculator
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = pin, class:^(org.gnome.Calculator)$
windowrule = move 100%-30% 10%, class:^(org.gnome.Calculator)$
#> Showmethekey
#>> Config window
windowrule = float, class:^(one.alynx.showmethekey)$
windowrule = center, class:^(one.alynx.showmethekey)$
#>> Key display window
windowrule = unset, class:^(showmethekey-gtk)$
windowrule = float, class:^(showmethekey-gtk)$
windowrule = pin, class:^(showmethekey-gtk)$
windowrule = rounding 16, class:^(showmethekey-gtk)$
windowrule = noborder, class:^(showmethekey-gtk)$
windowrule = noanim, class:^(showmethekey-gtk)$
windowrule = noinitialfocus, class:^(showmethekey-gtk)$
#> Volume Control
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = pin, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = dimaround, class:^(org.pulseaudio.pavucontrol)$

# ???
windowrule = dimaround, class:^(gcr-prompter)$
