# https://wiki.hyprland.org/Configuring/Window-Rules/

# Firefox
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$
windowrulev2 = float, class:^(firefox)$ title:^(Close Firefox)$
#> Firefox Sharing Indicator
# windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
# windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
# XXX: Now an invalid rule for some reason...
# windowrule = nofullscreenrequest, title:^(Firefox — Sharing Indicator)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 100%-470 15, title:^(Firefox — Sharing Indicator)$
#> Firefox Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
#> Firefox Developer Edition
windowrulev2 = float, class:^(firefoxdeveloperedition)$ title:^(Open Firefox Developer Edition in Troubleshoot Mode\?)$

# Mega
windowrulev2 = float, class:^(nz.co.mega.megasync)$
#> Main pop-up
windowrulev2 = pin, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$
windowrulev2 = move 100%-w-2% 100%-w-0, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$
windowrulev2 = rounding 16, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$
windowrulev2 = noborder, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$
windowrulev2 = noanim, class:^(nz.co.mega.megasync)$, title:^(MEGAsync)$

# Leisure
#> Steam
#>> Main Window
windowrulev2 = float,class:^(steam)$,title:^(Steam)$
windowrulev2 = size 80% 85%,class:^(steam)$,title:^(Steam)$
windowrulev2 = center 1,class:^(steam)$,title:^(Steam)$
#>> Other
windowrulev2 = float,class:^(steam)$,title:^((?!^Steam$).)*$
#>> Friends List
windowrulev2 = float,class:^(steam)$,title:^(Friends List)(.*)$
windowrulev2 = size 391 1225,class:^(steam)$,title:^(Friends List)$
#>> Miscellaneous fixes
# "Add a Game" button
windowrulev2 = stayfocused, class:^(steam)$, title:^()$
windowrulev2 = minsize 1 1, class:^(steam)$, title:^()$
# XXX: Workaround for https://github.com/ValveSoftware/steam-for-linux/issues/10031
# windowrulev2 = workspace special silent, class:^(steam), title:^(Sign in to Steam)$
#>> Games
windowrulev2 = idleinhibit always, class:^(steam_app_.*)$
windowrulev2 = idleinhibit always, xwayland:1, fullscreen:1
#> RPCS3
windowrulev2 = idleinhibit focus, class:^(rpcs3)$

# Virtual Machines
#> VirtualBox
windowrulev2 = idleinhibit always, class:^(VirtualBoxVM)$

# Media
#> Audacity
windowrulev2 = float, class:^(audacity)$, title:^(Welcome to Audacity)
#> mpv
windowrulev2 = idleinhibit focus, class:^(mpv)$

# Utilities
#> Bluetooth
windowrulev2 = float, class:^(blueberry.py)$, title:^(Bluetooth)$
windowrulev2 = pin, class:^(blueberry.py)$, title:^(Bluetooth)$
windowrulev2 = move 100%-650 70, class:^(blueberry.py)$, title:^(Bluetooth)$
#> Calculator
windowrule = float, ^(org.gnome.Calculator)$
windowrule = pin, ^(org.gnome.Calculator)$
windowrule = move 100%-30% 10%, ^(org.gnome.Calculator)$
#> Showmethekey
#>> Config window
windowrulev2 = float, class:^(one.alynx.showmethekey)$
windowrulev2 = center, class:^(one.alynx.showmethekey)$
#>> Key display window
windowrulev2 = unset, class:^(showmethekey-gtk)$
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = pin, class:^(showmethekey-gtk)$
windowrulev2 = rounding 16, class:^(showmethekey-gtk)$
windowrulev2 = noborder, class:^(showmethekey-gtk)$
windowrulev2 = noanim, class:^(showmethekey-gtk)$
windowrulev2 = noinitialfocus, class:^(showmethekey-gtk)$
#> Volume Control
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = pin, ^(org.pulseaudio.pavucontrol)$
windowrule = size 800 600, ^(org.pulseaudio.pavucontrol)$
windowrule = center, ^(org.pulseaudio.pavucontrol)$
windowrule = dimaround, ^(org.pulseaudio.pavucontrol)$

# ???
windowrulev2 = dimaround, class:^(gcr-prompter)$
