desmume_advanced_timing = "enabled"
desmume_boot_into_bios = "disabled"
desmume_color_depth = "16-bit"
desmume_cpu_mode = "interpreter"
desmume_firmware_language = "Auto"
desmume_frameskip = "0"
desmume_gfx_edgemark = "enabled"
desmume_gfx_highres_interpolate_color = "disabled"
desmume_gfx_linehack = "enabled"
desmume_gfx_multisampling = "disabled"
desmume_gfx_texture_deposterize = "disabled"
desmume_gfx_texture_scaling = "1"
desmume_gfx_texture_smoothing = "disabled"
desmume_gfx_txthack = "disabled"
desmume_hybrid_cursor_always_smallscreen = "enabled"
desmume_hybrid_layout_ratio = "3:1"
desmume_hybrid_layout_scale = "disabled"
desmume_hybrid_showboth_screens = "enabled"
desmume_input_rotation = "0"
desmume_internal_resolution = "256x192"
desmume_jit_block_size = "12"
desmume_load_to_memory = "disabled"
desmume_mic_mode = "pattern"
desmume_mouse_speed = "1.0"
desmume_num_cores = "1"
desmume_opengl_depth_lequal_polygon_facing = "disabled"
desmume_opengl_mode = "disabled"
desmume_opengl_nds_depth_calculation = "enabled"
desmume_opengl_shadow_polygon = "enabled"
desmume_opengl_special_zero_alpha = "enabled"
desmume_pointer_colour = "white"
desmume_pointer_device_acceleration_mod = "0"
desmume_pointer_device_deadzone = "15"
desmume_pointer_device_l = "none"
desmume_pointer_device_r = "none"
desmume_pointer_mouse = "enabled"
desmume_pointer_stylus_pressure = "50"
desmume_pointer_type = "mouse"
desmume_screens_gap = "0"
desmume_screens_layout = "top/bottom"
desmume_use_external_bios = "disabled"
